CodeGen/MainWindow.xaml

<Window x:Class="CodeGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeGen"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <local:DocumentVM x:Key="DocumentVM"/>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF202020"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
        </Style>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource DocumentVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ErrorStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="NoError" To="Error" GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <PowerEase Power="4"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition From="Error" To="NoError" GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <PowerEase Power="4"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="NoError"/>
                <VisualState x:Name="Error">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="error">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="error">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Behaviors>
            <ei:DataStateBehavior Binding="{Binding Error}" Value="{x:Static sys:String.Empty}" TrueState="NoError" FalseState="Error"/>
        </i:Interaction.Behaviors>
        
        <TextBox Grid.Column="0" Text="{Binding Json, UpdateSourceTrigger=PropertyChanged}"/>
        <Rectangle Grid.Column="1" Fill="Gray"/>
        <TextBox Grid.Column="2" Text="{Binding Cpp}" IsReadOnly="True"/>
        
        <Grid x:Name="error" Background="#AF4040" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Opacity="0" RenderTransformOrigin=".5 .5">
            <Grid.RenderTransform>
                <TranslateTransform Y="20"/>
            </Grid.RenderTransform>
            <TextBlock Text="{Binding Error}" Margin="10" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
